# KillsLog

./: .gitignore  README.md  build.gradle
src/main/java/org/ktilis/killslog/database/: InventorySerialization.java  LocationSerialization.java  SQLiteDatabase.java
src/main/java/org/ktilis/killslog/main/: CMDMenu.java  KillListener.java  Main.java  MainCommand.java
src/main/resources/: config.yml  plugin.yml
